p {
	font-family: Roboto;
	font-size: 15;
	color: #312D24;
	text-align: left;
}

b_p {
	font-weight: bold;
}

left_p {
	text-align: left;
}

right_p {
	text-align: right;
}

center_p {
	text-align: center;
}

boldcenter_center_p {
	font-weight: bold;
}

rightheader_p {
	font-size: 17;
	color: #FFFFFF;
	text-align: right;
	letterSpacing: 0.5;
}

header_p {
	font-size: 17;
	color: #FFFFFF;
	letterSpacing: 0.5;
}

description_p {
	color: #000000;
}

subtitle_p {
	font-size: 16;
	color: #dfdfdf;
}

bonus_p {
	color: #487211;
}

malus_p {
	color: #d0483a;
}

malusblack_p {
	color: #000000;
}

text {
	font-family: Roboto;
	font-size: 16px;
	color: #3a3431;
	text-align: left;
}